<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
   <h1>My Contact Details</h1>

   <p>My Fictional Address</p> 
   <p>09028605297</p>
   <p>myemail@gmail.com</p>
   <hr size="2" color ="blue">
   
   <br>
   
   <form action="mailto:ojobochiamakaemilia@gmail.com" method="post">
    <label for ="Name">Name:</label>
    <input type="text" name ="Name" required>
    <br>
    <br>
    <label for ="email">Email:</label>
    <input type="email" name ="email" required>
    <br>
    <br>
  <label for ="phoneNum">Phone Number:</label>
 <input type="text" name ="phoneNum" required>
    <br>
    <br>
    <label for ="pasword">Password:</label>
    <input type="password" name ="password" required>
    <br>
    <br>

    <label for ="myradio">Gender:</label><br>
<input type ="radio" name ="myradio" id="" value ="male">Male 
<br>
<input type ="radio" name ="myradio" id="" value ="female">Female 
<br>
<input type ="radio" name ="myradio" id="" value ="rather not say">Not say <br> 
<br>

 <label for ="signup">Do you want to sign up for the the email list?</label>
 <br>
 <label for ="signup">Yes</label>
<input type="checkbox" name="signup" value="Yes">
 <br> 
 <label for ="Car">Favorite Car:</label>
 <br>
 <select>
    <option value="Volvo"> Volvo</option>
    <option value="Audi">Audi</option>
 </select>
 <br>
 <textarea id="message" value="message" rows="10" cols="25" placeholder="Please, Leave a message"></textarea>
 <br>
  <input type="submit" value="submit">
</form>
<a href ="index.html">Go back to home</a>

</body>
</html>